name=Gnss
version=1.0.0
author=Arkadi Poliakevitch <arkadi@creatica.org>
maintainer=Arkadi Poliakevitch <arkadi@creatica.org>
sentence=A library for Ubx communication with u-blox modules.
paragraph=Supports proprietary UBX protocol that is more compact than common NMEA and can be used to achieve real 10 Hz.
category=Communication
url=https://github.com/creatica-soft/Gnss
architectures=*
